<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="partial-bg">
            <h1 style="text-align: center;">CONSEJOS</h1>
        </div>

        

<style type="text/css">
	body {
    background-color: #00A86B;
		
}
	   
	

</style>


 </h2>
    </header>
    

<style>
header {
    position: relative;
    background-image: url('bien.jpg'); 
    background-size: cover;
    color: white;  
    padding: 100px;
}

.partial-bg {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    padding: 10px;
}

.partial-bg h1 {
    margin: 0;
   }

h2 {
    margin:15;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.5); /* Fondo semitransparente */
}
.estilo-parrafo {
    color: #333; /* Color del texto */
    font-size: 18px; /* Tamaño de la fuente */
    line-height: 1.5; /* Altura de línea */
    margin-bottom: 20px; /* Margen inferior */
    font-family: arial; /* Familia de fuentes */
    text-align: justify;
}

.contenedor {
    display: flex; /* Utilizamos flexbox para alinear los elementos */
    align-items: center; /* Alinea los elementos verticalmente */
    text-align: justify;
    font-family:cambria; 
    font-size: 18px;"
}

.contenedor img {
    margin-right: 10px; /* Espacio entre la imagen y el texto */
   
    }

.contenedor p {
    /* Otras propiedades de estilo para el texto */
}

.contenedor {
    display: flex;
    flex-direction: row-reverse; /* Cambia el orden de los elementos */
    justify-content: flex-start; /* Alinea los elementos en el inicio del contenedor */
}

.imagen-derecha {
    margin-left: 15px; /* Ajusta el margen izquierdo para separar el texto de la imagen */
}

.estilo-article {
    background-color: #C0C0C0;; /* Color de fondo */
    padding: 20px; /* Relleno */
    border: 10px solid #ccc; /* Borde */
    border-radius: 10px; /* Radio de borde */
}


    .cursiva {
        font-style: italic;
    }

.contenedor {
    display: flex;
    flex-direction: row-reverse; /* Cambia el orden de los elementos */
    justify-content: flex-start; /* Alinea los elementos en el inicio del contenedor */
}

.imagen-derecha {
    margin-left: 15px; /* Ajusta el margen izquierdo para separar el texto de la imagen */
}

.contenedor2 {
    display: flex; /* Utilizamos flexbox para alinear los elementos */
    align-items: center; /* Alinea los elementos verticalmente */
    text-align: justify;
    font-family:cambria; 
    font-size: 18px;"
}

.contenedor img {
    margin-right: 10px; /* Espacio entre la imagen y el texto */
    /* Otras propiedades de estilo para la imagen */
}

.contenedor p {
    /* Otras propiedades de estilo para el texto */
}



</style>
<body>
<article class="estilo-article">
<p style= "text-align: justify; color:black; font-family:cambria; font-size: 18px;">Es fácil sentirse bombardeado con información sobre la última tendencia de alimentación saludable o el ingrediente más comentado. Pero una buena nutrición se trata en realidad de elegir constantemente alimentos y bebidas saludables. Con patrones de alimentación saludables, es posible disfrutar de alimentos y bebidas que reflejen sus preferencias, tradiciones culturales y presupuesto</p>

<p style= "text-align: justify; color:black; font-family:cambria; font-size: 18px;"> <span style="font-size: 15px; color: orange;">●</span> Aumente su consumo de fibra<br> 
La fibra también ayuda a controlar el azúcar en la sangre y reduce los niveles de colesterol. Las frutas y verduras frescas, los cereales integrales, las legumbres, las nueces y las semillas son buenas fuentes de fibra. <br></p>
<p style= "text-align: justify; color:black; font-family:cambria; font-size: 18px;" class="cursiva"> Para aumentar la fibra, intente esto:</p>


<div class="contenedor">
    <img src="en4.jpg" width="250" height="200"  alt="" class="imagen-derecha">


<p style= "text-align: justify; color:black; font-family:cambria; font-size: 18px;"> <span style="font-size: 10px; color: black;">●</span> Rebane las verduras crudas para usarlas como bocadillos rápidos.<br>
<span style="font-size: 10px; color: black;">●</span> Almacenar el apio y las zanahorias en agua en el refrigerador los mantendrá crujientes por más tiempo.<br>
<span style="font-size: 10px; color: black;">●</span> Comience su día con un cereal integral como avena o comida hecha con granos integrales como bulgur o teff.<br>
<span style="font-size: 10px; color: black;">●</span> Para obtener aún más fibra, cubra su cereal con bayas, semillas de calabaza o almendras.<br>
<span style="font-size: 10px; color: black;">●</span> Agregue media taza de frijoles o lentejas a su ensalada para agregar fibra, textura y sabor.<br>
<span style="font-size: 10px; color: black;">●</span> Disfrute de la fruta entera, tal vez una pera, una manzana, una rodaja de melón o maracuyá con una de sus comidas o como postre. </p>
</div>

 <p style= "text-align: justify; color:black; font-family:cambria; font-size: 18px;"> <span style="font-size: 15px; color: orange;">●</span> Aumentar el calcio y la vitamina D <br>

Juntos, el calcio y la vitamina D proporcionan una salud ósea óptima. Nuestros cuerpos pueden producir vitamina D a partir de la luz solar, pero algunas personas pueden tener dificultades para producir suficiente vitamina D, y demasiada exposición al sol puede aumentar el riesgo de cáncer de piel. Si bien muy pocos alimentos contienen naturalmente vitamina D, varios alimentos y bebidas están fortificados con este nutriente esencial.
<p style= "text-align: justify; color:black; font-family:cambria; font-size: 18px;" class="cursiva"> Para aumentar la ingesta de calcio y vitaminia D, intente esto:</p>


<p style= "text-align: justify; color:black; font-family:cambria; font-size: 18px;"> <span style="font-size: 10px; color: black;">●</span> Beba una bebida láctea fortificada con sus comidas.<br>
 <span style="font-size: 10px; color: black;">●</span> Cuando prepare su almuerzo, incluya un paquete de salmón o una lata de sardinas una vez a la semana. El salmón y las sardinas con espinas tienen más calcio que el salmón y las sardinas sin espinas.<br>
 <span style="font-size: 10px; color: black;">●</span> Incluya espinacas, col rizada, bok choy, champiñones y raíz de taro en sus platos de verduras.<br>
 <span style="font-size: 10px; color: black;">●</span> Busque alimentos fortificados con calcio y vitamina D. Las bebidas de soya, el yogur de soya, el jugo de naranja y algunos cereales integrales pueden tener estos nutrientes adicionales. ¡Solo asegúrese de que no incluyan azúcares añadidos! <br> <br>

<span style="font-size: 15px; color: orange;">●</span> Agregue más potasio <br>

El potasio ayuda a que los riñones, el corazón, los músculos y los nervios funcionen correctamente. No obtener suficiente potasio puede aumentar la presión arterial, agotar el calcio en los huesos y aumentar el riesgo de cálculos renales.

Las personas con enfermedad renal crónica y las personas que toman ciertos medicamentos pueden tener demasiado potasio en la sangre. Pero la mayoría de las personas en los Estados Unidos necesitan más potasio en sus patrones de alimentación. 

<p style= "text-align: justify; color:black; font-family:cambria; font-size: 18px;" class="cursiva"> Para agregar mas potasio, intente esto:
<br></p>
<div class="contenedor2">
    <img src="en5.jpg" width="250" height="200"  alt="">



<p style= "text-align: justify; color:black; font-family:cambria; font-size: 18px;"> <span style="font-size: 10px; color: black;">●</span> Pruebe recetas nuevas que usen hojas de remolacha, habas o acelgas. <br>
<span style="font-size: 10px; color: black;">●</span> Ponga un poco de variedad en sus bebidas con una taza de jugo de ciruela o j granada 100% natural. <br>
<span style="font-size: 10px; color: black;">●</span> Coma un plátano como refrigerio.<br>
<span style="font-size: 10px; color: black;">●</span> Disfrute de jugo de naranja 100% natural o un producto lácteo recomendado con sus comidas.<br>

</p>
</div>
</article>

</body>
</html>
