<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dietas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type="text/css" href="estilos.css">

</head>

<body>
    <header>
        <div class="partial-bg">
            <h1 style="text-align: center;">DIETAS</h1>
        </div>

        

<style type="text/css">
	body {
    background-color: #00A86B;
		
}
	   
	

</style>


 </h2>
    </header>
    

<style>
header {
    position: relative;
    background-image: url('bien.jpg'); 
    background-size: cover;
    color: white;  
    padding: 100px;
}

.partial-bg {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    padding: 10px;
}

.partial-bg h1 {
    margin: 0;
   }

h2 {
    margin:15;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.5); /* Fondo semitransparente */
}
.estilo-parrafo {
    color: #333; /* Color del texto */
    font-size: 18px; /* Tamaño de la fuente */
    line-height: 1.5; /* Altura de línea */
    margin-bottom: 20px; /* Margen inferior */
    font-family: arial; /* Familia de fuentes */
    text-align: justify;
}


.estilo-article {
    background-color: #C0C0C0; /* Color de fondo */
    padding: 20px; /* Relleno */
    border: 10px solid #D3D3D3; /* Borde */
    border-radius: 10px; /* Radio de borde */
}

/* estilos.css */
.tabla-estilo {
    border-collapse: collapse;
    width: 50%;
}

.tabla-estilo th, .tabla-estilo td {
    border: 3px solid black;
    text-align: center;
    padding: 8px;
    justify-content: center;
    font-family: cambria;
}

.tabla-estilo tr:nth-child(even) {
    background-color: #f2f2f2;
}

.contenedor {
    width: 100%;
    display: flex;
    justify-content: center;
}





</style>
<body>
<article class="estilo-article">
<p style= "text-align: justify; font-family:cambria; font-size: 18px;"> La dieta equilibrada es aquella que nos aporta todos los nutrientes que necesitamos para el funcionamiento óptimo de nuestro organismo.

Una nutrición equilibrada aporta la proporción adecuada de macronutrientes (hidratos de carbono, proteínas y grasas), micronutrientes (vitaminas, minerales y antioxidantes) y fibra, en función de nuestras características personales: edad, sexo, altura, actividad física, estilo de vida y otras condiciones como puede ser, por ejemplo, padecer una patología.

Nuestra alimentación debe mantener un equilibrio y ser saludable. ¿Esto qué significa? Que ha de cubrir todos nuestros requerimientos nutricionales con alimentos saludables y no con alimentos que puedan comprometer o perjudicar nuestra salud. Según la OMS, realizar una dieta sana y balanceada durante nuestra vida nos ayuda a prevenir la malnutrición, enfermedades no transmisibles (diabetes, cardiopatías, accidentes cardiovasculares y cáncer) y diferentes afecciones. <br> <br>

Una dieta equilibrada se caracteriza por tener 6 cualidades: <br> <br>

<span style="font-size: 10px; color: black;">●</span><strong> Adaptada: </strong> La dieta debe ser totalmente personalizada a las particularidades de cada persona como he comentado anteriormente, a sus horarios, sus condiciones económicas, a su estado emocional, etc. <br>

<span style="font-size: 10px; color: black;">●</span><strong> Completa: </strong> Ha de aportar en las cantidades adecuadas todos los nutrientes y fibra que nuestro organismo necesita. <br>

<span style="font-size: 10px; color: black;">●</span><strong> Satisfactoria: </strong> No podemos olvidar que comer es un placer, es importante que los alimentos, las cantidades y las preparaciones sean apropiados i agradables para satisfacernos. <br>

<span style="font-size: 10px; color: black;">●</span><strong> Variada: </strong> Para que se aleje de la monotonía es muy aconsejable variar nuestra gama de alimentos y que sean frescos y de temporada. <br>

<span style="font-size: 10px; color: black;">●</span><strong> Suficiente en energia: </strong> Que nuestra dieta aporte la energía que necesitamos es importante tanto para el funcionamiento correcto de nuestro organismo como para prevenir el exceso de peso y todas las dolencias y patologías asociadas. Para adelgazar, la mejor opción es hacer una dieta equilibrada para perder peso, en la que se controle el aporte calórico y de nutrientes, para reducir el peso evitando déficits nutricionales y comprometer la salud. <br>


<span style="font-size: 10px; color: black;">●</span><strong> Segura: </strong> No debe poner nuestra salud en riesgo, debe prevenir las toxiinfecciones alimentarias y evitar la ingestión de componentes nocivos. </p>

<p style= "text-align: center; color:black; font-family:cambria; font-size: 23px;">Ejemplo de menú equilibrado de un día
</p>
<div class="contenedor">
<table class= "tabla-estilo">
<thead>
<tr>
   <td>Desayuno</td>
   <td>Media mañana</td>
<td>Comida</td>
<td>Merienda</td>
<td>Cena</td>



</tr>
</thead>

<tbody>
<tr>
   <td>Pan integral con tomate y aguacate.
Un plátano.
Infusión.</td>

   <td>Un yogur con un puñado de nueces.</td>
<td>Ensalada completa de pimientos, tomate, cebolla, garbanzos y huevo duro.
Una manzana.</td>
<td>Leche con avena. Una pera.</td>
<td>Plato de col con patata.
Lenguado a la plancha.
Un yogur.</td>
</tr>
</tbody>
</table>
</div>

<p style= "text-align: justify; font-family:cambria; font-size: 18px;">Otros desayunos saludables: <br>

<span style="font-size: 10px; color: blue;">●</span> Bocadillo integral vegetal con lechuga, tomate y queso fresco. Dos mandarinas. Café con leche.<br>
<span style="font-size: 10px; color: blue;">●</span> Yogur con avena, frutos secos y dos ciruelas. Infusión.<br> <br>
 
Otras comidas saludables: <br>

<span style="font-size: 10px; color: blue;">●</span> Merluza al horno con verduras y patata. Yogur natural.<br>
<span style="font-size: 10px; color: blue;">●</span> Lentejas guisadas con verduras i acompañadas con pan. Una naranja.<br><br>

Otras cenas saludables: <br>

<span style="font-size: 10px; color: blue;">●</span> Salmón a la plancha con verduras salteadas y arroz. Yogur natural.<br>
<span style="font-size: 10px; color: blue;">●</span> Revoltillo de huevo con verduras acompañado de pan integral. Una pera.</p>

</article>

</body>
</html>
