<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="partial-bg">
            <h1>NUTRICION SALUDABLE</h1>
        </div>
        <h2><nav>
                <ul>
                    <li><a href="principal2.html" class="active">¿Que sabemos?</a></li>
                    <li><a href="consejos.html">Consejos</a></li>
                    <li><a href="dietas.html">Dietas</a></li>
                    
                </ul>
            </nav>
<style type="text/css">
	body {
    background-color: #556B2F;
		
}
	   
	

</style>


 </h2>
    </header>
   

<style>
header {
    position: relative;
    background-image: url('portada.jpg'); 
    background-size: cover;
    color: white;  
    padding: 20px;
}

.partial-bg {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    padding: 25px;
}

.partial-bg h1 {
    margin: 0;
   }

h2 {
    margin: 5;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.5); /* Fondo semitransparente */
}
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 19px;
    padding: 0px 0px;
    border-radius: 50px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #99cc00;
}

.resaltado {
    background-color: #6699cc;
    border-radius: 50px;
    padding: 10px 10px;
}

.estilo-article {
    background-color: #aab8bb; /* Color de fondo */
    padding: 20px; /* Relleno */
    border: 10px solid #ccc; /* Borde */
    border-radius: 10px; /* Radio de borde */
}
.contenedor {
    display: flex; /* Utilizamos flexbox para alinear los elementos */
    align-items: center; /* Alinea los elementos verticalmente */
    text-align: justify;
    font-family:cambria; 
    font-size: 18px;"
}

.contenedor img {
    margin-right: 10px; /* Espacio entre la imagen y el texto */
    /* Otras propiedades de estilo para la imagen */
}

.contenedor p {
    /* Otras propiedades de estilo para el texto */
}

.contenedor1 {
    display: flex;
    flex-direction: row-reverse; /* Cambia el orden de los elementos */
    justify-content: flex-start; /* Alinea los elementos en el inicio del contenedor */
}

.imagen-derecha {
    margin-left: 15px; /* Ajusta el margen izquierdo para separar el texto de la imagen */
}




</style>
<body>
<article class="estilo-article">


<h1 style="text-align: center; color: black; font-family:cambria; font-size: 30px; "> <span class="resaltado"> LA ALIMENTACION</h1></span>

<div class="contenedor">
    <img src="en1.jpg" width="300" height="300"  alt="">

    <p style= "text-align: justify; font-family:cambria; font-size: 18px;"> La alimentación saludable enfatiza las frutas, las verduras, los cereales integrales, los productos lácteos y las proteínas. Las recomendaciones de lácteos incluyen leche baja en grasa o sin grasa, leche sin lactosa y bebidas de soya fortificadas. Otras bebidas de origen vegetal no tienen las mismas propiedades nutricionales que la leche de origen animal y las bebidas de soya. Las recomendaciones de proteínas incluyen mariscos, carnes y aves magras, huevos, legumbres (frijoles, guisantes y lentejas), productos de soya, nueces y semillas.

Una alimentación saludable consiste en ingerir una variedad de alimentos que te brinden los nutrientes que necesitas para mantenerte sana, sentirte bien y tener energía.
Una alimentación saludable consiste en ingerir una variedad de alimentos que te brinden los nutrientes que necesitas para mantenerte sana, sentirte bien y tener energía. Estos nutrientes incluyen las proteínas, los carbohidratos, las grasas, el agua, las vitaminas y los minerales.
<br>
<br>
La nutrición es importante para todos. Combinada con la actividad física y un peso saludable, la buena alimentación es una forma excelente de ayudar a tu cuerpo a mantenerse fuerte y saludable. Si tienes antecedentes de cáncer de mama o estás en tratamiento, la buena alimentación es especialmente importante para ti. Lo que comes puede influir en tu sistema inmunitario, tu estado de ánimo y tu nivel de energía.
<br>

</p>


</div>

<p style= "text-align: justify; font-family:cambria; font-size: 18px;"> Ningún alimento o dieta puede prevenir la aparición del cáncer de mama. Si bien los investigadores aún están estudiando los efectos de comer alimentos no saludables sobre el riesgo de tener cáncer de mama y su recurrencia, lo que sí sabemos es que el sobrepeso es un factor de riesgo, tanto de la primera aparición del cáncer de mama como de su recurrencia. En esta sección, puedes aprender a comer de una manera que mantenga tu cuerpo lo más saludable posible.
</p>

<p style= "text-align: justify; font-family:cambria; font-size: 20px;"> <strong>¿COMO TENER UNA ALIMENTACION SALUDABLE? </strong><br>

Si quieres empezar a disfrutar de los beneficios de comer sano, aquí te dejamos algunos consejos que te ayudarán a conseguirlo:</p>

<p style= "text-align: justify; font-family:cambria; font-size: 18px;"> <span style="font-size: 15px; color: blue;">●</span>Consume diferentes tipos de alimentos al día: <br>
Es preferible consumir una variedad de alimentos todos los días porque nuestro cuerpo necesita diversos nutrientes y energía que un solo alimento no puede ser capaz de cubrir. <br>
<p style= "text-align: justify; font-family:cambria; font-size: 18px;"> <span style="font-size: 15px; color: blue;">●</span>Consume siempre frutas, verduras y legumbres<br>
No solo son ricos en vitaminas y minerales que protegerán tu salud, también contienen fibra dietética, esta es necesaria para bajar tu absorción de azúcar y reducir el colesterol en tu sangre. Además, ¡favorecen la digestión y tienen pocas calorías! Lo ideal es que consumas 2 raciones de verdura y 3 de fruta en el día o 400 gr entre frutas y verduras diarias.<br></p>
<div class="contenedor1">
    <img src="en.jpg" width="350" height="300"  alt="" class="imagen-derecha">

 <p style= "text-align: justify; font-family:cambria; font-size: 18px;"> <span style="font-size: 15px; color: blue;">●</span>No abuses del consumo de grasas animales <br>
Según la FAO (Organización de las Naciones Unidas para la Alimentación y la Agricultura) Las grasas animales, con excepción de la que proviene del pescado, aumenta el riesgo de obesidad o padecer enfermedades del corazón. Por eso, en su lugar prefiere grasas de origen vegetal (girasol, oliva, soya, maíz), deben formar parte de tu alimentación diaria. Recuerda, los alimentos grasos pueden saber bien, pero aportan más calorías que otro por lo que no hay que comerlos en exceso.

Siguiendo con el tema de qué es la alimentación saludable, hablaremos del pescado, pollo y pavo que tienen menos grasas saturadas y colesterol. ¡Es más! Las carnes de pescado incluso tienen grasas buenas que ayudan a prevenir problemas del corazón e inclusive en un estudio se comprobó que al consumir pescado por lo menos una vez por semana reduce sustancialmente la muerte súbita de origen cardiaco.<br>

Ten en cuenta que las carnes rojas de vacuno, cordero y cerdo, las cecinas, los embutidos, las vísceras, (sesos, riñones, hígado) y la yema de huevo contienen grasas saturadas y colesterol. Estos alimentos elevan los niveles de colesterol en la sangre, incrementando el riesgo de tener enfermedades cardiovasculares.<br>
</p>
</div>
 
<p style= "text-align: justify; font-family:cambria; font-size: 18px;"> <span style="font-size: 15px; color: blue;">●</span>¡Agrega leche a tu dieta!
La leche es rica en proteínas y calcio por lo que te ayudará a tener tus huesos y dientes sanos por mucho tiempo. Si tienes más de 25 años debes consumir un promedio de 3 tazas de leche al día, mientras que, si eres menor, unas 4 tazas. ¡Eso sí! Prefiere siempre el consumo de leches bajas en grasas. Recuerda que la leche y sus derivados como el yogurt, quesillo, y queso contienen proteínas de buena calidad.<br>

Según la FAO, Las materias grasas lácteas para untar son relativamente ricas en grasa en forma de emulsión untable, principalmente del tipo agua en grasa de leche, que se mantiene sólida a una temperatura de 20 °C. De acuerdo con la Federación Panamericana de Lechería, la grasa láctea es un importante elemento para la salud humana. Por ejemplo, puede ayudar a fortalecer el sistema inmunológico e inhibir el desarrollo del cáncer y arterosclerosis.</p>


</article>

</body>
</html>
