<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que sabemos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="partial-bg">
            <h1 style="text-align: center;">¿QUE SABEMOS?</h1>
        </div>

        

<style type="text/css">
	body {
    background-color: #00A86B;
		
}
	   
	

</style>


 </h2>
    </header>
    

<style>
header {
    position: relative;
    background-image: url('bien.jpg'); 
    background-size: cover;
    color: white;  
    padding: 100px;
}

.partial-bg {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    padding: 10px;
}

.partial-bg h1 {
    margin: 0;
   }

h2 {
    margin:15;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.5); /* Fondo semitransparente */
}
.estilo-parrafo {
    color: #333; /* Color del texto */
    font-size: 18px; /* Tamaño de la fuente */
    line-height: 1.5; /* Altura de línea */
    margin-bottom: 20px; /* Margen inferior */
    font-family: arial; /* Familia de fuentes */
    text-align: justify;
}

.contenedor {
    display: flex; /* Utilizamos flexbox para alinear los elementos */
    align-items: center; /* Alinea los elementos verticalmente */
    text-align: justify;
    font-family:cambria; 
    font-size: 18px;"
}

.contenedor img {
    margin-right: 10px; /* Espacio entre la imagen y el texto */
   
    }

.contenedor p {
    /* Otras propiedades de estilo para el texto */
}

.contenedor {
    display: flex;
    flex-direction: row-reverse; /* Cambia el orden de los elementos */
    justify-content: flex-start; /* Alinea los elementos en el inicio del contenedor */
}

.imagen-derecha {
    margin-left: 15px; /* Ajusta el margen izquierdo para separar el texto de la imagen */
}

.estilo-article {
    background-color: #C0C0C0;; /* Color de fondo */
    padding: 20px; /* Relleno */
    border: 10px solid #ccc; /* Borde */
    border-radius: 10px; /* Radio de borde */
}





</style>
<body>
<article class="estilo-article">


<p  style= "text-align: justify; color:black; font-family:cambria; font-size: 18px;" > Una alimentación saludable significa que aporta todos los nutrientes importantes y la energía que cada persona necesita para mantenerse sana.</p>
<p  style= "text-align: justify; color:black; font-family:cambria; font-size: 18px;" >¿Y cuáles son esos nutrientes esenciales?<br>
Pues son: las proteínas, hidratos de carbono, lípidos, vitaminas, minerales y agua.<br></p>

 <p  style= "text-align: justify; color: black; font-family:cambria; font-size: 18px;"> ☛De acuerdo a las Guías Alimentarias, la alimentación saludable comienza con: </p>
<p  style= "text-align: justify; color: #0d33b3; font-family:cambria; font-size: 18px;">  1. Elegir alimentos naturales como la base de la alimentación.
<br>
2. Evitar alimentos procesados y ultra-procesados para prevenir enfermedades.
<br>
3. Practicar un estilo de vida saludable.
<br>
</p>
 <p  style= "text-align: justify; color:black; font-family:cambria; font-size: 18px;">Una alimentación balanceada, según el MINSA, significa que se variada, es decir que puede contener cereales, tubérculos y menestras, así como verduras, frutas, lácteos, carne, huevos, grasas y azúcares. </p>

<p  style= "text-align: justify; color:black; font-family:cambria; font-size: 23px;">¿QUÉ CARACTERÍSTICAS DEBE DE TENER UNA ALIMENTACIÓN SALUDABLE?</p>

<div class="contenedor">
    <img src="en3.jpg" width="350" height="300"  alt="" class="imagen-derecha">

<p style= "text-align: justify; color:black; font-family:cambria; font-size: 18px;"> Una dieta saludable tiene que reunir las características siguientes:<br>

 ➾Tiene que ser completa: debe aportar todos los nutrientes que necesita el organismo: hidratos de carbono, grasas, proteínas, vitaminas, minerales y agua. <br>
➾Tiene que ser equilibrada: los nutrientes deben estar repartidos guardando una proporción entre sí. Así, los hidratos de carbono (CHO) han de suponer entre un 55 y un 60% de las kcal totales al día; las grasas, entre un 25 y un 30%; y las proteínas, entre un 12 y un 15%. Además hay que beber de 1,5 a 2 litros de agua al día. <br>
➾Tiene que ser suficiente: la cantidad de alimentos ha de ser la adecuada para mantener el peso dentro de los rangos de normalidad y, en los niños, lograr un crecimiento y desarrollo proporcional.<br>
➾ Tiene que ser adaptada a la edad, al sexo, a la talla, a la actividad física que se realiza, al trabajo que desarrolla la persona y a su estado de salud.<br>
➾ Tiene que ser variada: debe contener diferentes alimentos de cada uno de los grupos (lácteos, frutas, verduras y hortalizas, cereales, legumbres, carnes y aves, pescados, etc.), no solo porque con ello será más agradable, sino porque, a mayor variedad, habrá también una mayor seguridad de garantizar todos los nutrientes necesarios</p>
</div>

<p  style= "text-align: justify; color:black; font-family:cambria; font-size: 23px;">ACTIVIDAD FISICA </p>
<p style= "text-align: justify; color:black; font-family:cambria; font-size: 18px;">Se considera actividad física a cualquier movimiento corporal producido por los músculos esqueléticos que exija gasto de energía. Con esta definición podemos decir que la actividad física abarca el ejercicio así como también otras actividades que incluyan movimiento y que se realizan como parte de los momentos de juego, del trabajo, de formas de transporte activas, de las tareas domésticas y de actividades recreativas.

La realización de actividad física de forma regular es un hábito que mejora tu calidad de vida.</p>
<p style= "text-align: justify; color:black; font-family:cambria; font-size: 18px;">☛Estos son alguno de sus beneficios:<br>

<span style="font-size: 20px; color: green;">▸</span>Ayuda a lograr y mantener un peso saludable.<br>
<span style="font-size: 20px; color: green;">▸</span>Mejora el funcionamiento del corazón, pulmones, músculos y huesos.<br>
<span style="font-size: 20px; color: green;">▸</span>Permite descansar mejor.<br>
<span style="font-size: 20px; color: green;">▸</span>Contrarresta el estrés y aumenta la sensación de bienestar general.<br>
<span style="font-size: 20px; color: green;">▸</span>Ayuda en la prevención y tratamiento de enfermedades crónicas no transmisibles.<br>
<span style="font-size: 20px; color: green;">▸</span>Desde el punto de vista emocional, el ejercicio físico regular permite afrontar la vida con mayor optimismo y mejor disposición; mejorando el estado de ánimo y reforzando la autoestima.</p>

</article>

</body>
</html>
